{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nHuT-AzA54Orth8PpS0mk",
      "type": "rectangle",
      "x": 963.9833374023438,
      "y": 318.5,
      "width": 287,
      "height": 198.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1163437692,
      "version": 148,
      "versionNonce": 1618853956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gfxhFzS0WAbG6LZ9MDWME",
          "type": "arrow"
        }
      ],
      "updated": 1751393470462,
      "link": null,
      "locked": false
    },
    {
      "id": "N4yZhAyHgDMzJUK3ldb8R",
      "type": "text",
      "x": 1065.9833374023438,
      "y": 322.5,
      "width": 72.31666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 858879428,
      "version": 18,
      "versionNonce": 1281245308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751393380239,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKoELsrYhdkU-D-_pl9X8",
      "type": "rectangle",
      "x": 623.9833374023438,
      "y": 695.5,
      "width": 236,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 858631548,
      "version": 326,
      "versionNonce": 1557088964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gfxhFzS0WAbG6LZ9MDWME",
          "type": "arrow"
        },
        {
          "id": "8VHnssYic79lgxVdYqdxt",
          "type": "arrow"
        },
        {
          "id": "l9m-3_Jgxzcz4BKBcO2Sm",
          "type": "arrow"
        }
      ],
      "updated": 1751397465178,
      "link": null,
      "locked": false
    },
    {
      "id": "cbHvy7k9FfddtBATExpGm",
      "type": "text",
      "x": 670.9833374023438,
      "y": 706.5,
      "width": 144.31666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 250028740,
      "version": 306,
      "versionNonce": 1651550916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751396829309,
      "link": null,
      "locked": false,
      "text": "mytgbot",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mytgbot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfxhFzS0WAbG6LZ9MDWME",
      "type": "arrow",
      "x": 1040.1500091552734,
      "y": 377.72728054384305,
      "width": 262.6833287717078,
      "height": 312.4266319383751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 891538756,
      "version": 673,
      "versionNonce": 2092560124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751397233221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.1666717529297,
          28.77271945615695
        ],
        [
          -262.6833287717078,
          312.4266319383751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BSxouGvrxLj_vI1Zgd94Q",
        "focus": 0.6716303733560233,
        "gap": 3.8333282470703125
      },
      "endBinding": {
        "elementId": "wKoELsrYhdkU-D-_pl9X8",
        "focus": 0.05054853974068334,
        "gap": 8.619355229990333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BSxouGvrxLj_vI1Zgd94Q",
      "type": "text",
      "x": 1043.9833374023438,
      "y": 369.5,
      "width": 133.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1779345660,
      "version": 106,
      "versionNonce": 774577788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gfxhFzS0WAbG6LZ9MDWME",
          "type": "arrow"
        }
      ],
      "updated": 1751397233219,
      "link": null,
      "locked": false,
      "text": "mytgbot.init()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mytgbot.init()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGkT9dFgJgv_gp23L-1xs",
      "type": "text",
      "x": 1033.2083358764648,
      "y": 399,
      "width": 157.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 24003908,
      "version": 218,
      "versionNonce": 488010620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_B7iziM1EvvPgKznsVEm",
          "type": "arrow"
        }
      ],
      "updated": 1751397239953,
      "link": null,
      "locked": false,
      "text": "weatherapi.init()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weatherapi.init()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cA0JZ3a8O34pvKKYXywHv",
      "type": "rectangle",
      "x": 1359.9833374023438,
      "y": 693,
      "width": 236,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 143723260,
      "version": 250,
      "versionNonce": 1927637828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_B7iziM1EvvPgKznsVEm",
          "type": "arrow"
        },
        {
          "id": "8VHnssYic79lgxVdYqdxt",
          "type": "arrow"
        }
      ],
      "updated": 1751397447614,
      "link": null,
      "locked": false
    },
    {
      "id": "NEp8HEpF8b7u4_xOJmyKF",
      "type": "text",
      "x": 1387.9833374023438,
      "y": 705,
      "width": 186.9166717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1554926460,
      "version": 301,
      "versionNonce": 2107914692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751396821631,
      "link": null,
      "locked": false,
      "text": "weatherapi",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weatherapi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_B7iziM1EvvPgKznsVEm",
      "type": "arrow",
      "x": 1199.316665649414,
      "y": 405.84490632069134,
      "width": 221.55307473100538,
      "height": 284.06881164299847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 863547772,
      "version": 231,
      "versionNonce": 2104665084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751397239955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.66667175292969,
          23.655093679308663
        ],
        [
          221.55307473100538,
          284.06881164299847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HGkT9dFgJgv_gp23L-1xs",
        "focus": -0.8194823924927077,
        "gap": 8.608329772949219
      },
      "endBinding": {
        "elementId": "cA0JZ3a8O34pvKKYXywHv",
        "focus": -0.12543824314848848,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xTQVkfo11sa5OCT1pVoRv",
      "type": "text",
      "x": 637.9833374023438,
      "y": 770.5,
      "width": 211.21665954589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 290780100,
      "version": 469,
      "versionNonce": 941011524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751396829309,
      "link": null,
      "locked": false,
      "text": "singlton\nbot logic\nuse reo7sp/tgbot-cpp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "singlton\nbot logic\nuse reo7sp/tgbot-cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRFHrNKL1lHUF4epDgyJ7",
      "type": "text",
      "x": 1412.9833374023438,
      "y": 757.5,
      "width": 129.36666870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 162188356,
      "version": 232,
      "versionNonce": 1677746500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751396821631,
      "link": null,
      "locked": false,
      "text": "singleton\napi logic\nuse libcpr/cpr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "singleton\napi logic\nuse libcpr/cpr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpkFKkGKbKioXZhN1Zsl9",
      "type": "rectangle",
      "x": 993.9833374023438,
      "y": 686,
      "width": 236,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1324487364,
      "version": 313,
      "versionNonce": 902195652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l9m-3_Jgxzcz4BKBcO2Sm",
          "type": "arrow"
        }
      ],
      "updated": 1751397465180,
      "link": null,
      "locked": false
    },
    {
      "id": "V2IHvww9_Q1PuKOzgrg9U",
      "type": "text",
      "x": 1032.9833374023438,
      "y": 697,
      "width": 153.36666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1613437508,
      "version": 384,
      "versionNonce": 1801856068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iYiqwwTGkzmYhcpKHdQPE",
          "type": "arrow"
        }
      ],
      "updated": 1751397187853,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCQ9qmL_F4uIHpXPJ_Puw",
      "type": "text",
      "x": 1046.9833374023438,
      "y": 750.5,
      "width": 135.76666259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 64434628,
      "version": 307,
      "versionNonce": 559898948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751397009018,
      "link": null,
      "locked": false,
      "text": "singleton\npostgres logic\nuse libpq-fe.h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "singleton\npostgres logic\nuse libpq-fe.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkS6DedPuD-udJKIAvDcb",
      "type": "text",
      "x": 1041.9833374023438,
      "y": 429.5,
      "width": 138.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 963762812,
      "version": 62,
      "versionNonce": 1942718588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iYiqwwTGkzmYhcpKHdQPE",
          "type": "arrow"
        }
      ],
      "updated": 1751397248272,
      "link": null,
      "locked": false,
      "text": "postgres.init()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres.init()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYiqwwTGkzmYhcpKHdQPE",
      "type": "arrow",
      "x": 1033.9833374023438,
      "y": 444.0829615926237,
      "width": 180.92586599325318,
      "height": 237.41703840737642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1992431044,
      "version": 249,
      "versionNonce": 1688798788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751397254201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          19.41703840737631
        ],
        [
          -71,
          145.4170384073763
        ],
        [
          58,
          149.4170384073763
        ],
        [
          74.92586599325318,
          237.41703840737642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bkS6DedPuD-udJKIAvDcb",
        "focus": 0.47988222750086273,
        "gap": 8
      },
      "endBinding": {
        "elementId": "V2IHvww9_Q1PuKOzgrg9U",
        "focus": 0.08087087807659053,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8VHnssYic79lgxVdYqdxt",
      "type": "arrow",
      "x": 858.9833374023438,
      "y": 868.5,
      "width": 510,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 83792380,
      "version": 110,
      "versionNonce": 2108400508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751397450816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          64
        ],
        [
          510,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKoELsrYhdkU-D-_pl9X8",
        "focus": 0.8765392713583882,
        "gap": 4.2895665160593035
      },
      "endBinding": {
        "elementId": "cA0JZ3a8O34pvKKYXywHv",
        "focus": -0.9651486687827965,
        "gap": 1.973706398868771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l9m-3_Jgxzcz4BKBcO2Sm",
      "type": "arrow",
      "x": 854.9833374023438,
      "y": 697.5,
      "width": 140,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 352187516,
      "version": 149,
      "versionNonce": 941767108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751397646979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -23
        ],
        [
          140,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKoELsrYhdkU-D-_pl9X8",
        "focus": -0.38413703431511126,
        "gap": 6.441431630453274
      },
      "endBinding": {
        "elementId": "zpkFKkGKbKioXZhN1Zsl9",
        "focus": 0.4381550187748689,
        "gap": 5.6769966704782435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "07H2jMh2Ycg7yzy7pYhPd",
      "type": "text",
      "x": 1037.9833374023438,
      "y": 467.5,
      "width": 141.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1206850244,
      "version": 54,
      "versionNonce": 1022637692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751397856155,
      "link": null,
      "locked": false,
      "text": "mytgbot.loop()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mytgbot.loop()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}