# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tg-weather_bot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target tg-weather_bot


#############################################
# Order-only phony target for tg-weather_bot

build cmake_object_order_depends_target_tg-weather_bot: phony || CMakeFiles/tg-weather_bot.dir

build CMakeFiles/tg-weather_bot.dir/main.cpp.o: CXX_COMPILER__tg-weather_bot_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/main.cpp || cmake_object_order_depends_target_tg-weather_bot
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DHAVE_CURL
  DEP_FILE = CMakeFiles/tg-weather_bot.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-src/include/laserpants/dotenv" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-src/single_include/nlohmann" -isystem /usr/include/postgresql -isystem /usr/include/postgresql/16/server
  OBJECT_DIR = CMakeFiles/tg-weather_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/tg-weather_bot.dir

build CMakeFiles/tg-weather_bot.dir/weatherapi.cpp.o: CXX_COMPILER__tg-weather_bot_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/weatherapi.cpp || cmake_object_order_depends_target_tg-weather_bot
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DHAVE_CURL
  DEP_FILE = CMakeFiles/tg-weather_bot.dir/weatherapi.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-src/include/laserpants/dotenv" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-src/single_include/nlohmann" -isystem /usr/include/postgresql -isystem /usr/include/postgresql/16/server
  OBJECT_DIR = CMakeFiles/tg-weather_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/tg-weather_bot.dir

build CMakeFiles/tg-weather_bot.dir/curleasy.cpp.o: CXX_COMPILER__tg-weather_bot_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/curleasy.cpp || cmake_object_order_depends_target_tg-weather_bot
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DHAVE_CURL
  DEP_FILE = CMakeFiles/tg-weather_bot.dir/curleasy.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-src/include/laserpants/dotenv" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-src/single_include/nlohmann" -isystem /usr/include/postgresql -isystem /usr/include/postgresql/16/server
  OBJECT_DIR = CMakeFiles/tg-weather_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/tg-weather_bot.dir

build CMakeFiles/tg-weather_bot.dir/postgresclient.cpp.o: CXX_COMPILER__tg-weather_bot_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/postgresclient.cpp || cmake_object_order_depends_target_tg-weather_bot
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DHAVE_CURL
  DEP_FILE = CMakeFiles/tg-weather_bot.dir/postgresclient.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-src/include/laserpants/dotenv" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-src/single_include/nlohmann" -isystem /usr/include/postgresql -isystem /usr/include/postgresql/16/server
  OBJECT_DIR = CMakeFiles/tg-weather_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/tg-weather_bot.dir


# =============================================================================
# Link build statements for EXECUTABLE target tg-weather_bot


#############################################
# Link the executable tg-weather_bot

build tg-weather_bot: CXX_EXECUTABLE_LINKER__tg-weather_bot_Debug CMakeFiles/tg-weather_bot.dir/main.cpp.o CMakeFiles/tg-weather_bot.dir/weatherapi.cpp.o CMakeFiles/tg-weather_bot.dir/curleasy.cpp.o CMakeFiles/tg-weather_bot.dir/postgresclient.cpp.o | /usr/local/lib/libTgBot.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 /usr/lib/x86_64-linux-gnu/libcurl.so /usr/lib/x86_64-linux-gnu/libpq.so
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = /usr/local/lib/libTgBot.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/lib/x86_64-linux-gnu/libpq.so
  OBJECT_DIR = CMakeFiles/tg-weather_bot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tg-weather_bot
  TARGET_PDB = tg-weather_bot.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug" && /usr/bin/cmake --regenerate-during-build -S"/home/d-cuzya/Рабочий стол/tg-weather_bot/src" -B"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/d-cuzya/Рабочий стол/tg-weather_bot/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/dotenv-cpp-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/dotenv-cpp-build/edit_cache: phony _deps/dotenv-cpp-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/dotenv-cpp-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-build" && /usr/bin/cmake --regenerate-during-build -S"/home/d-cuzya/Рабочий стол/tg-weather_bot/src" -B"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/dotenv-cpp-build/rebuild_cache: phony _deps/dotenv-cpp-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/dotenv-cpp-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/dotenv-cpp-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/dotenv-cpp-build/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/dotenv-cpp-build/install: phony _deps/dotenv-cpp-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/dotenv-cpp-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/dotenv-cpp-build/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/dotenv-cpp-build/install/local: phony _deps/dotenv-cpp-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/dotenv-cpp-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/dotenv-cpp-build/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/dotenv-cpp-build/install/strip: phony _deps/dotenv-cpp-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/d-cuzya/Рабочий стол/tg-weather_bot/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-build" && /usr/bin/cmake --regenerate-during-build -S"/home/d-cuzya/Рабочий стол/tg-weather_bot/src" -B"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/json-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/json-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/json-build/install: phony _deps/json-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/json-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/json-build/install/local: phony _deps/json-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/json-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/json-build/install/strip: phony _deps/json-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug

build all: phony tg-weather_bot _deps/dotenv-cpp-build/all _deps/json-build/all

# =============================================================================

#############################################
# Folder: /home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-build

build _deps/dotenv-cpp-build/all: phony

# =============================================================================

#############################################
# Folder: /home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindDoxygen.cmake /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindPostgreSQL.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/dotenv-cpp-src/CMakeLists.txt _deps/dotenv-cpp-src/src/laserpants_dotenv-config.h.in _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindDoxygen.cmake /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindPostgreSQL.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/dotenv-cpp-src/CMakeLists.txt _deps/dotenv-cpp-src/src/laserpants_dotenv-config.h.in _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
