# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tg-weather_bot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target tg-weather_bot


#############################################
# Order-only phony target for tg-weather_bot

build cmake_object_order_depends_target_tg-weather_bot: phony || cmake_object_order_depends_target_cpr

build CMakeFiles/tg-weather_bot.dir/main.cpp.o: CXX_COMPILER__tg-weather_bot_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/main.cpp || cmake_object_order_depends_target_tg-weather_bot
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DHAVE_CURL
  DEP_FILE = CMakeFiles/tg-weather_bot.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-src/include/laserpants/dotenv" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-src/single_include/nlohmann" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes" -isystem /usr/include/postgresql -isystem /usr/include/postgresql/16/server
  OBJECT_DIR = CMakeFiles/tg-weather_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/tg-weather_bot.dir

build CMakeFiles/tg-weather_bot.dir/weatherapi.cpp.o: CXX_COMPILER__tg-weather_bot_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/weatherapi.cpp || cmake_object_order_depends_target_tg-weather_bot
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DHAVE_CURL
  DEP_FILE = CMakeFiles/tg-weather_bot.dir/weatherapi.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-src/include/laserpants/dotenv" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-src/single_include/nlohmann" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes" -isystem /usr/include/postgresql -isystem /usr/include/postgresql/16/server
  OBJECT_DIR = CMakeFiles/tg-weather_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/tg-weather_bot.dir

build CMakeFiles/tg-weather_bot.dir/postgresclient.cpp.o: CXX_COMPILER__tg-weather_bot_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/postgresclient.cpp || cmake_object_order_depends_target_tg-weather_bot
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DHAVE_CURL
  DEP_FILE = CMakeFiles/tg-weather_bot.dir/postgresclient.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-src/include/laserpants/dotenv" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-src/single_include/nlohmann" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes" -isystem /usr/include/postgresql -isystem /usr/include/postgresql/16/server
  OBJECT_DIR = CMakeFiles/tg-weather_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/tg-weather_bot.dir

build CMakeFiles/tg-weather_bot.dir/mytgbot.cpp.o: CXX_COMPILER__tg-weather_bot_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/mytgbot.cpp || cmake_object_order_depends_target_tg-weather_bot
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DHAVE_CURL
  DEP_FILE = CMakeFiles/tg-weather_bot.dir/mytgbot.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-src/include/laserpants/dotenv" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-src/single_include/nlohmann" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes" -isystem /usr/include/postgresql -isystem /usr/include/postgresql/16/server
  OBJECT_DIR = CMakeFiles/tg-weather_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/tg-weather_bot.dir


# =============================================================================
# Link build statements for EXECUTABLE target tg-weather_bot


#############################################
# Link the executable tg-weather_bot

build tg-weather_bot: CXX_EXECUTABLE_LINKER__tg-weather_bot_Debug CMakeFiles/tg-weather_bot.dir/main.cpp.o CMakeFiles/tg-weather_bot.dir/weatherapi.cpp.o CMakeFiles/tg-weather_bot.dir/postgresclient.cpp.o CMakeFiles/tg-weather_bot.dir/mytgbot.cpp.o | /usr/local/lib/libTgBot.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 /usr/lib/x86_64-linux-gnu/libcurl.so /usr/lib/x86_64-linux-gnu/libpq.so _deps/cpr-build/cpr/libcpr.a /usr/lib/x86_64-linux-gnu/libcurl.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so || _deps/cpr-build/cpr/libcpr.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = /usr/local/lib/libTgBot.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/lib/x86_64-linux-gnu/libpq.so  _deps/cpr-build/cpr/libcpr.a  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/tg-weather_bot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tg-weather_bot
  TARGET_PDB = tg-weather_bot.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug" && /usr/bin/cmake --regenerate-during-build -S"/home/d-cuzya/Рабочий стол/tg-weather_bot/src" -B"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/d-cuzya/Рабочий стол/tg-weather_bot/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/dotenv-cpp-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/dotenv-cpp-build/edit_cache: phony _deps/dotenv-cpp-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/dotenv-cpp-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-build" && /usr/bin/cmake --regenerate-during-build -S"/home/d-cuzya/Рабочий стол/tg-weather_bot/src" -B"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/dotenv-cpp-build/rebuild_cache: phony _deps/dotenv-cpp-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/dotenv-cpp-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/dotenv-cpp-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/dotenv-cpp-build/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/dotenv-cpp-build/install: phony _deps/dotenv-cpp-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/dotenv-cpp-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/dotenv-cpp-build/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/dotenv-cpp-build/install/local: phony _deps/dotenv-cpp-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/dotenv-cpp-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/dotenv-cpp-build/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/dotenv-cpp-build/install/strip: phony _deps/dotenv-cpp-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/d-cuzya/Рабочий стол/tg-weather_bot/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-build" && /usr/bin/cmake --regenerate-during-build -S"/home/d-cuzya/Рабочий стол/tg-weather_bot/src" -B"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/json-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/json-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/json-build/install: phony _deps/json-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/json-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/json-build/install/local: phony _deps/json-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/json-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/json-build/install/strip: phony _deps/json-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/d-cuzya/Рабочий стол/tg-weather_bot/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/cpr-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cpr-build/edit_cache: phony _deps/cpr-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cpr-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build" && /usr/bin/cmake --regenerate-during-build -S"/home/d-cuzya/Рабочий стол/tg-weather_bot/src" -B"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cpr-build/rebuild_cache: phony _deps/cpr-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cpr-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/cpr-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cpr-build/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cpr-build/install: phony _deps/cpr-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cpr-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cpr-build/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cpr-build/install/local: phony _deps/cpr-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cpr-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cpr-build/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cpr-build/install/strip: phony _deps/cpr-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpr


#############################################
# Order-only phony target for cpr

build cmake_object_order_depends_target_cpr: phony || _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/accept_encoding.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/accept_encoding.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/accept_encoding.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/async.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/async.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/async.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/auth.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/auth.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/auth.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/callback.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/callback.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/callback.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/cert_info.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/cert_info.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/cert_info.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/cookies.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/cookies.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/cookies.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/cprtypes.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/cprtypes.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/cprtypes.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/curl_container.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/curl_container.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/curl_container.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/curlholder.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/curlholder.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/curlholder.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/error.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/error.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/error.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/file.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/file.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/file.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/multipart.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/multipart.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/multipart.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/parameters.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/parameters.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/parameters.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/payload.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/payload.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/payload.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/proxies.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/proxies.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/proxies.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/proxyauth.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/proxyauth.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/proxyauth.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/session.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/session.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/session.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/threadpool.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/threadpool.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/threadpool.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/timeout.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/timeout.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/timeout.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/unix_socket.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/unix_socket.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/unix_socket.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/util.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/util.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/util.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/response.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/response.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/response.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/redirect.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/redirect.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/redirect.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/interceptor.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/interceptor.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/interceptor.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/ssl_ctx.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/ssl_ctx.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/ssl_ctx.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/curlmultiholder.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/curlmultiholder.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/curlmultiholder.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir

build _deps/cpr-build/cpr/CMakeFiles/cpr.dir/multiperform.cpp.o: CXX_COMPILER__cpr_unscanned_Debug /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/cpr/multiperform.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL -DCPR_USE_SYSTEM_LIB_PSL -DHAVE_CURL -DOPENSSL_BACKEND_USED
  DEP_FILE = _deps/cpr-build/cpr/CMakeFiles/cpr.dir/multiperform.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::boost" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/Boost::system" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/include" -I"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr_generated_includes"
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpr


#############################################
# Link the static library _deps/cpr-build/cpr/libcpr.a

build _deps/cpr-build/cpr/libcpr.a: CXX_STATIC_LIBRARY_LINKER__cpr_Debug _deps/cpr-build/cpr/CMakeFiles/cpr.dir/accept_encoding.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/async.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/auth.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/callback.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/cert_info.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/cookies.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/cprtypes.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/curl_container.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/curlholder.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/error.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/file.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/multipart.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/parameters.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/payload.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/proxies.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/proxyauth.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/session.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/threadpool.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/timeout.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/unix_socket.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/util.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/response.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/redirect.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/interceptor.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/ssl_ctx.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/curlmultiholder.cpp.o _deps/cpr-build/cpr/CMakeFiles/cpr.dir/multiperform.cpp.o
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -Wall -Wextra -Wpedantic -Werror -g
  OBJECT_DIR = _deps/cpr-build/cpr/CMakeFiles/cpr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/cpr-build/cpr/libcpr.a
  TARGET_PDB = cpr.a.dbg


#############################################
# Utility command for edit_cache

build _deps/cpr-build/cpr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cpr-build/cpr/edit_cache: phony _deps/cpr-build/cpr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cpr-build/cpr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr" && /usr/bin/cmake --regenerate-during-build -S"/home/d-cuzya/Рабочий стол/tg-weather_bot/src" -B"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cpr-build/cpr/rebuild_cache: phony _deps/cpr-build/cpr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cpr-build/cpr/list_install_components: phony


#############################################
# Utility command for install

build _deps/cpr-build/cpr/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cpr-build/cpr/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cpr-build/cpr/install: phony _deps/cpr-build/cpr/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cpr-build/cpr/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cpr-build/cpr/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cpr-build/cpr/install/local: phony _deps/cpr-build/cpr/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cpr-build/cpr/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cpr-build/cpr/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cpr-build/cpr/install/strip: phony _deps/cpr-build/cpr/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/cpr-build/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/include" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cpr-build/include/edit_cache: phony _deps/cpr-build/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cpr-build/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/include" && /usr/bin/cmake --regenerate-during-build -S"/home/d-cuzya/Рабочий стол/tg-weather_bot/src" -B"/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cpr-build/include/rebuild_cache: phony _deps/cpr-build/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cpr-build/include/list_install_components: phony


#############################################
# Utility command for install

build _deps/cpr-build/include/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cpr-build/include/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/include" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cpr-build/include/install: phony _deps/cpr-build/include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cpr-build/include/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cpr-build/include/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/include" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cpr-build/include/install/local: phony _deps/cpr-build/include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cpr-build/include/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cpr-build/include/all
  COMMAND = cd "/home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/include" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cpr-build/include/install/strip: phony _deps/cpr-build/include/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cpr: phony _deps/cpr-build/cpr/libcpr.a

build libcpr.a: phony _deps/cpr-build/cpr/libcpr.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug

build all: phony tg-weather_bot _deps/dotenv-cpp-build/all _deps/json-build/all _deps/cpr-build/all

# =============================================================================

#############################################
# Folder: /home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build

build _deps/cpr-build/all: phony _deps/cpr-build/cpr/all _deps/cpr-build/include/all

# =============================================================================

#############################################
# Folder: /home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/cpr

build _deps/cpr-build/cpr/all: phony _deps/cpr-build/cpr/libcpr.a

# =============================================================================

#############################################
# Folder: /home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/cpr-build/include

build _deps/cpr-build/include/all: phony

# =============================================================================

#############################################
# Folder: /home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/dotenv-cpp-build

build _deps/dotenv-cpp-build/all: phony

# =============================================================================

#############################################
# Folder: /home/d-cuzya/Рабочий стол/tg-weather_bot/src/build/Desktop-Debug/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/BasicConfigVersion-ExactVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindDoxygen.cmake /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindPostgreSQL.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceRuns.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/cpr-src/CMakeLists.txt _deps/cpr-src/cmake/clear_variable.cmake _deps/cpr-src/cmake/code_coverage.cmake _deps/cpr-src/cmake/cprConfig.cmake.in _deps/cpr-src/cmake/cprver.h.in _deps/cpr-src/cmake/sanitizer.cmake _deps/cpr-src/cmake/std_fs_support_test.cpp _deps/cpr-src/cpr/CMakeLists.txt _deps/cpr-src/include/CMakeLists.txt _deps/dotenv-cpp-src/CMakeLists.txt _deps/dotenv-cpp-src/src/laserpants_dotenv-config.h.in _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/d-cuzya/Рабочий$ стол/tg-weather_bot/src/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/BasicConfigVersion-ExactVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindDoxygen.cmake /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindPostgreSQL.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceRuns.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/cpr-src/CMakeLists.txt _deps/cpr-src/cmake/clear_variable.cmake _deps/cpr-src/cmake/code_coverage.cmake _deps/cpr-src/cmake/cprConfig.cmake.in _deps/cpr-src/cmake/cprver.h.in _deps/cpr-src/cmake/sanitizer.cmake _deps/cpr-src/cmake/std_fs_support_test.cpp _deps/cpr-src/cpr/CMakeLists.txt _deps/cpr-src/include/CMakeLists.txt _deps/dotenv-cpp-src/CMakeLists.txt _deps/dotenv-cpp-src/src/laserpants_dotenv-config.h.in _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
